<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding & Margin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
      }

      .bar1 {
        background-color: #3B3225;
        width: 25%;
        color: bisque;
        margin-top: 20px;
      }

      .bar2 {
        background-color: #453A2C;
        width: 40%;
        color: bisque;
      }

      .bar3 {
        background-color: #4F4232;
        width: 20%;
        color: bisque;
      }
      .bar4 {
        background-color: #594b38;
        width: 25%;
        color: bisque;
      }
      .bar5 {
        background-color: #63533f;
        width: 80%;
        color: bisque;
      }
      .bar6 {
        background-color: #6d5c45;
        width: 90%;
        color: bisque;
      }
      .bar7 {
        background-color: #77644b;
        width: 60%;
        color: bisque;
      }
      .bar8 {
        background-color: #816c52;
        width: 15%;
        color: bisque;
      }
      .bar9 {
        background-color: #8b7558;
        width: 65%;
        color: bisque;
      }
      .bar10 {
        background-color: #957d5e;
        width: 80%;
        color: bisque;
      }
      .bar11 {
        background-color: #9e8566;
        width: 40%;
        color: bisque;
      }
      .bar12 {
        background-color: #a48d70;
        width: 65%;
        color: bisque;
      }


      .title {
        padding-left: 15px;
        font-size: 22px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Birthday of Student Month</h1>
    <div class="bar1">
      <p class="title">January</p>
    </div>
    <div class="bar2">
      <p class="title">February</p>
    </div>
    <div class="bar3">
      <p class="title">March</p>
    </div>
    <div class="bar4">
      <p class="title">April</p>
    </div>
    <div class="bar5">
      <p class="title">May</p>
    </div>
    <div class="bar6">
      <p class="title">June</p>
    </div>
    <div class="bar7">
      <p class="title">July</p>
    </div>
    <div class="bar8">
      <p class="title">August</p>
    </div>
    <div class="bar9">
      <p class="title">September</p>
    </div>
    <div class="bar10">
      <p class="title">October</p>
    </div>
    <div class="bar11">
      <p class="title">November</p>
    </div>
    <div class="bar12">
      <p class="title">December</p>
    </div>
  </body>
</html>
